<!DOCTYPE html>
<html>
  <head>  
    <meta charset='utf-8'>
    <title>KidCalculate</title>
    <link rel="stylesheet" href="css/jquery-ui.min.css">    
    <link href="css/bootstrap.min.css" rel="stylesheet">      
    <link href="css/style.css" rel="stylesheet">          
  </head>
  <body>   
	<div class='container'>
		<div class='title'></div>
		<div id='select_level' title='选择关数'>
			<input type="radio" name="level" value="1" /> 第一关<br />
			<input type="radio" name="level" value="2" /> 第二关<br />
			<input type="radio" name="level" value="3" /> 第三关<br />
			<input type="radio" name="level" value="4" /> 第四关<br />
			<input type="radio" name="level" value="5" /> 第五关<br />
		</div>
		<div id='select_model' title='选择模式'>
		</div>
		<div id='select_animal' title='选择动物' style='  padding: 0 60px; padding-top: 20px;'>
			<img id='choose_1' style='float:left; display:none' src='images/user1_50.png'>
			<img id='choose_2' style='float:right; display:none' src='images/user2_50.png'>
		</div>
		<!-- 用户模块 -->
		<div class='users'>
			<div class='users_1_con'>
				<div id='users_1_bal' class='balloon'>
					<img src='images/click.png'>
					<p style=''>点这里</p>
				</div>
				<div class='users_1' id='users_1_b'></div>
			</div>
			<div class='users_2_con'>
				<div id='users_2_bal' class='balloon'>
					<img src='images/click.png'>
					<p style=''>点这里</p>
				</div>
				<div class='users_2' id='users_2_b'></div>
			</div>  
		</div>
		<!-- 格子模块 -->
		<div class='road'>
			<div id='users_1' class='users_1'></div>
			<div class='table_con'>
				<table>
					<tbody>
						<tr id='users_1_tr' class='level_1'>
							<td><p>start</p></td>
							<td><p>1</p></td>
							<td><p>2</p></td>
							<td><p>3</p></td>
							<td><p>4</p></td>
							<td><p>5</p></td>
							<td><p>6</p></td>
							<td><p>7</p></td>
							<td><p>8</p></td>
							<td><p>9</p></td>
							<td><p>10</p></td>							
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class='road'>
			<div id='users_2' class='users_2'></div>
			<div class='table_con'>
				<table>
					<tbody>
						<tr id='users_2_tr' class='level_1'>
							<td><p>0</p></td>
							<td><p>1</p></td>
							<td><p>2</p></td>
							<td><p>3</p></td>
							<td><p>4</p></td>
							<td><p>5</p></td>
							<td><p>6</p></td>
							<td><p>7</p></td>
							<td><p>8</p></td>
							<td><p>9</p></td>
							<td><p>10</p></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
    <script src="js/jquery-2.1.1.js"></script>  
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>  
    <script src="js/main.js"></script>
  </body>
</html>